#[Bootstrap]
#Zip=../media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../media
FileSystem=../media/fonts
FileSystem=../media/sounds
FileSystem=../media/Audio
FileSystem=../media/materials/programs
FileSystem=../media/materials/scripts
FileSystem=../media/materials/textures
FileSystem=../media/models
FileSystem=../media/overlays
FileSystem=../media/particle
FileSystem=../media/gui
Zip=../media/packs/cubemap.zip
Zip=../media/packs/cubemapsJS.zip
Zip=../media/packs/dragon.zip
Zip=../media/packs/fresneldemo.zip
Zip=../media/packs/ogretestmap.zip
Zip=../media/packs/skybox.zip
Zip=../media/packs/packs.zip
Zip=../media/packs/CubeNav.zip
#Zip=../media/packs/chiropteraDM.pk3

FileSystem=../datafiles/configs
FileSystem=../datafiles/imagesets
FileSystem=../datafiles/looknfeel
FileSystem=../datafiles/fonts
FileSystem=../datafiles/layouts
FileSystem=../datafiles/schemes 
FileSystem=../datafiles/xml_schemes
